<resources>
    <string name="app_name">ListApplication</string>
    <string name="listview_button_main">ListView</string>
    <string name="recycleview_button_main">RecycleView</string>
    <string name="listview_activity">List View</string>
    <string name="recycleview_activity">Recycle View</string>
    <string name="imagetitle">Image</string>
    <string-array name="techCompanies">
        <item>Apple</item>
        <item>Hewlett-Packard</item>
        <item>IBM</item>
        <item>Amazon</item>
        <item>Microsoft</item>
        <item>Google</item>
        <item>Intel</item>
        <item>Cisco</item>
        <item>Oracle</item>
        <item>Qualcomm</item>
        <item>EMC</item>
        <item>Xerox</item>

    </string-array>
</resources>
