<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.christianbarlow.listapplication" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".LoginPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ListViewActivity"
            android:label="@string/listview_activity"
            android:parentActivityName=".LoginPage">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.christianbarlow.listapplication.LoginPage"/>
        </activity>
        <activity android:name=".RecycleViewActivity"
            android:label="@string/recycleview_activity"
            android:parentActivityName=".LoginPage">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.christianbarlow.listapplication.LoginPage"/>
        </activity>
        <activity android:name=".techImageActivity"
            android:label="@string/imagetitle"
            android:parentActivityName=".ListViewActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.christianbarlow.listapplication.ListViewActivity"/>
        </activity>

    </application>

</manifest>